<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercises</title>
    <link rel="stylesheet" type="text/css" href="app.css">
    <script src="common.js"></script>
</head>

<body style="display: flex; flex-direction: column;">
    <div class="center-contain">

        <div>
            <h2>A series of exercises and resources</h2>
        </div>

        <div style="display: flex; flex-direction: row; justify-content: space-around; align-items: center;">
            <h3 style="margin-right:1em;">OR</h3>
            <!-- Rounded switch -->
            <label class="switch">
                <input id="toggle"  type="checkbox">
                <span class="slider round"></span>
            </label>
            <h3 style="margin-left:1em;">AND</h3>
        </div>

        <div style="margin-top:1em;">
            <legend>Select Tags</legend>
            <form style="display: grid; grid-template-columns: repeat(2, minmax(10px, 1fr));">
                <fieldset class="field">
                    <div class="tag-item">
                        <input class="tag-input" type="checkbox" id="listening" name="listening" />
                        <label for="listening">listening</label>
                    </div>

                    <div class="tag-item">
                        <input class="tag-input" type="checkbox" id="warmup" name="warmup" />
                        <label for="warmup">warmup</label>
                    </div>


                    <div class="tag-item">
                        <input class="tag-input" type="checkbox" id="justification" name="justification" />
                        <label for="justification">justification</label>
                    </div>

                    <div class="tag-item">
                        <input class="tag-input" type="checkbox" id="exercise" name="exercise" />
                        <label for="exercise">exercise</label>
                    </div>
                </fieldset>
                <fieldset class="field">

                    <div class="tag-item">
                        <input class="tag-input" type="checkbox" id="trick" name="trick" />
                        <label for="trick">trick</label>
                    </div>

                    <div class="tag-item">
                        <input class="tag-input" type="checkbox" id="resource" name="resource" />
                        <label for="resource">resource</label>
                    </div>

                    <div class="tag-item">
                        <input class="tag-input" type="checkbox" id="initiation" name="initiation" />
                        <label for="initiation">initiation</label>
                    </div>

                    <div class="tag-item">
                        <input class="tag-input" type="checkbox" id="game" name="game" />
                        <label for="game">game</label>
                    </div>

                </fieldset>

                <fieldset class="field">

                    <div class="tag-item">
                        <input class="tag-input" type="checkbox" id="heightening" name="heightening" />
                        <label for="heightening">heightening</label>
                    </div>


                </fieldset>
            </form>
        </div>




    </div>
    <div id="exercises">

    </div>
</body>

<style>
    .center-contain {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .field {
        min-width: 35%;
    }

    .tag-item {
        text-align: left;
    }

    /* The switch - the box around the slider */
    .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
    }

    /* Hide default HTML checkbox */
    .switch input {
        opacity: 0;
        width: 0;
        height: 0;
    }

    /* The slider */
    .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
    }

    .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
    }

    input:checked+.slider {
        background-color: #2196F3;
    }

    input:focus+.slider {
        box-shadow: 0 0 1px #2196F3;
    }

    input:checked+.slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
    }

    /* Rounded sliders */
    .slider.round {
        border-radius: 34px;
    }

    .slider.round:before {
        border-radius: 50%;
    }
</style>

<script>

    let inputs = document.getElementsByClassName("tag-input")
    for (const input of inputs) {
        input.addEventListener("click", (e) => {
            let val = e.target.id
            if (e.target.checked) {
                addTag(val)
            } else {
                removeTag(val)
            }
            populate()
        })
    }

    function populate() {
        let output = "<ul>"
        if(toggleState === "or"){
            exercises.forEach(element => {
                if (tags.some(x => element.tags.includes(x))) {
                    let objTags = element.tags.join(", ")
                    output += `<li><a href="${element.url}" target='_blank'>${element.title} </a>  [ ${objTags} ]</li>`
                }
            });
        }else{
            exercises.forEach(element => {
                if (tags.every(x => element.tags.includes(x))) {
                    let objTags = element.tags.join(", ")
                    output += `<li><a href="${element.url}" target='_blank'>${element.title} </a>  [ ${objTags} ]</li>`
                }
            });
        }
        output += "</ul>"
        let exes = document.querySelector('#exercises')
        exes.innerHTML = output
    }


    function addTag(tag) {
        tags.push(tag)
    }
    function removeTag(tag) {
        tags = tags.filter(x => x !== tag)
    }


    let tags = []
    let toggleState = "or"

    function toggle(){
        if(toggleState==="or"){
            toggleState = "and"
        }else{
            toggleState = "or"
        }
        populate()
    }


    let exercises = [
        {
            "url": "https://wiki.improvresourcecenter.com/index.php?title=One_Word_Story",
            "title": "one word story",
            "tags": ["warmup", "exercise"],
        },
        {
            "url": "https://www.learnimprov.com/yes-and/",
            "title": "yes and",
            "tags": ["listening", "warmup", "exercise"],
        },
        {
            "url": "https://www.reddit.com/r/improv/comments/9xs64p/will_hinesucb_accusation_exercise/",
            "title": "Accusation",
            "tags": ["justification", "exercise"],
        },
        {
            "url": "./exercises/bigMomentBefore.html",
            "title": "Big Moment Before",
            "tags": ["initiation", "trick", "exercise"],
        },
        {
            "url": "./exercises/doItAgain.html",
            "title": "Do it Again",
            "tags": ["game", "trick", "exercise"],
        },
        {
            "url": "./exercises/confession.html",
            "title": "When in doubt, Confess",
            "tags": ["exercise", "trick", "justification"],
        },
        {
            "url": "./exercises/whatsReallyGoingOn.html",
            "title": "Whats really going on?",
            "tags": ["trick"],
        },
        {
            "url": "./exercises/sadAndPersonal.html",
            "title": "Get sad and personal",
            "tags": ["trick"],
        },
        {
            "url": "./exercises/makeThingsWorse.html",
            "title": "Make things worse",
            "tags": ["trick", "exercise"],
        },
        {
            "url": "./exercises/getSpecific.html",
            "title": "Get specific",
            "tags": ["trick"],
        },
        {
            "url": "./exercises/chooseToLose.html",
            "title": "Choose to lose",
            "tags": ["trick", "exercise"],
        },
        {
            "url": "./exercises/debate.html",
            "title": "Make it a debate",
            "tags": ["trick", "exercise"],
        },
        {
            "url": "./exercises/bullshit.html",
            "title": "Bullshit!",
            "tags": ["justification", "exercise", "heightening", "game"],
        },
    ]
    let tog = document.querySelector('#toggle')
    tog.addEventListener('click', toggle)
    populate()

</script>

</html>